collections:
- name: community-ciscosmb-1.0.5.tar.gz
  version: 1.0.5
- name: ansible-netcommon-4.1.0.tar.gz
  version: 4.1.0
- name: ansible-utils-2.8.0.tar.gz
  version: 2.8.0
- name: fortinet-fortios-2.2.0.tar.gz
  version: 2.2.0
